---
name: download power info

on:
  # schedule:
  #   - cron: '*/10 * * * *'
  workflow_dispatch:

jobs:
  download-power-info:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install Python pacakges
        run: |
          python3 -m pip install -r requirements.txt
      - name: Launch Selenium hub
        run: |
          docker run -d -p 4444:4444 --shm-size="2g" docker.io/selenium/standalone-firefox:4.4.0-20220831
      - name: Run Python script
        run: |
          python3 download_each_generating_unit.py
      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          author_email: tom4996131207@gmail.com
          author_name: huang06
          branch: 'main'
          github_token: ${{ secrets.GITHUB_TOKEN }}
